{
    "name": "my-project-name",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-browser-sync": "1.9.1",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-cssmin": "2.2.1",
        "grunt-contrib-jshint": "0.10.0",
        "grunt-contrib-sass": "1.0.0",
        "grunt-contrib-uglify": "0.8.1",
        "grunt-contrib-watch": "1.0.0",
        "grunt-html-build": "^0.7.1",
        "grunt-sass": "2.0.0",
        "grunt-ssi": "^0.2.1",
        "grunt-text-replace": "^0.4.0",
        "grunt-tinypng": "0.7.0",
        "grunt-usemin": "3.1.1",
        "ssi": "^0.3.0"
    },
    "dependencies": {
        "latest": "0.2.0",
        "npm": "5.6.0",
        "ssi": "^0.3.0",
        "sass": "1.0.0-beta.5.3"
    }
}
